{{- $fonts    := .Site.Params.fonts }}
{{- $fontSlice := (slice) }}
{{- range $fonts }}
{{- $fontSlice = $fontSlice | append (printf "%s:%s" (replace .name " " "+") (delimit .sizes ",")) }}
{{- end }}
{{- $fontsUrl := printf "https://fonts.googleapis.com/css?family=%s" (delimit $fontSlice "|") }}
{{- $sansSerifFont := .Site.Params.sansSerifFont }}
{{- $monospaceFont := .Site.Params.monospaceFont }}
{{- $fontAwesomeVersion := .Site.Params.fontAwesomeVersion }}
{{- $fontAwesomeUrl     := printf "https://use.fontawesome.com/releases/v%s/css/all.css" $fontAwesomeVersion }}

@charset "utf-8"
@import url("{{ $fontsUrl }}")
@import url("{{ $fontAwesomeUrl }}")

// Project-specific colors and variables
$twitter-blue: #1da1f2
$slack-green: #74cdb0

@import "bulma/sass/utilities/initial-variables"
@import "bulma/sass/utilities/functions"

// Bulma variable overwrites
$link: $black
$family-sans-serif: "{{ $sansSerifFont }}", BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif
$family-code: "{{ $monospaceFont }}", monospace
$navbar-dropdown-radius: none
$navbar-dropdown-arrow: $grey-light
$navbar-burger-color: $grey-dark
$navbar-dropdown-border-top: none
$dropdown-item-active-background-color: $grey-dark
$badge-border-radius: 0

$hr-height: 1.5px

@import "bulma/sass/utilities/derived-variables"

$colors: mergeColorMaps(("orange": (lighten($orange, 5%), $orange-invert)), $colors)

@import "bulma/bulma"

.highlight
  .chroma
    font-size: 1.2rem

.dropdown
  a
    text-decoration: none

  .is-dropdown-toc
    padding: 1.25rem

    #TableOfContents
      ul, ul li
        list-style-type: none

      li
        line-height: 125%
        font-size: 14px

        a
          color: $grey-dark

        & + li
          margin-top: .6rem

      ul
        padding: 0
        margin: 0

.is-borderless
  border: none

.has-background-twitter-blue
  background-color: $twitter-blue

.has-background-slack-green
  background-color: $slack-green

.is-inner-content
  a
    font-weight: 600
    color: $dark

.is-page-article
  margin-top: 2rem

.is-downloads-article
  margin-top: 1.5rem

.is-page-article, .is-docs-article, .is-downloads-article
  margin-bottom: 2.5rem

  +touch
    margin: 0 2.5%

.page
  display: flex
  min-height: 100vh
  flex-direction: column

  &.is-home-page
    .section
      ul
        li
          line-height: 125%

        li + li
          border-top: 1px solid $grey-light
          margin-top: 1rem
          padding-top: 1rem

  .main
    flex: 1

.footer
  // This prevents the problem where the fixed TOC bleeds into the footer
  z-index: 1

  .is-footer-logo
    height: 2rem

.is-home-logo
  +tablet
    width: 50%

  +mobile
    width: 80%

.is-cncf-section
  border-top: 1px solid $grey-light
  border-bottom: 1px solid $grey-light

.section.graduation
  a
    color: $dark
    font-weight: 700

  border-bottom: 1px solid $grey-light

.is-graduation-logo
  +desktop
    width: 70%

  +touch
    width: 60%

.is-cncf-logo
  +desktop
    width: 30%

  +touch
    width: 50%

.content
  ul, ul li
    list-style-type: square

  +touch
    margin: 1rem 0

hr.short-hr
  width: 3rem
  height: .2rem

  &.is-black
    background-color: black

.section
  padding: 3rem

  &.is-grey
    background-color: $grey
    color: $white

    .title
      color: $white

.is-adopters-section
  .is-logo-box
    display: flex
    justify-content: space-around
    align-items: center
    flex-wrap: wrap

  .is-adopter-logo
    img
      text-align: center
      max-height: 5rem
      max-width: 12rem
      margin: 0 1.5rem 2.5rem 1.5rem

.is-home-diagram
  width: 85%

.is-toc-container
  margin-left: 1rem
  background-color: white
  padding-left: 1rem
  padding: .75rem 0 .75rem 1rem
  display: inline-block

  .is-toc-title
    margin-bottom: 1rem

  &.is-active
    position: fixed
    max-width: 100%

  #TableOfContents
    li
      line-height: 100%
      font-size: .9rem

      a
        color: $grey-dark

      & + li
        margin-top: .5rem

.anchorjs-link
  color: $grey-light !important

.notification
  ul li
    margin-left: -1rem

  &.is-requirement
    background-color: $purple
    color: $orange-invert

.tippy-backdrop
  background-color: $light

.tippy-tooltip
  border: 1px solid $grey-lighter
  color: $dark

.is-release-version
  display: flex
  justify-content: space-between
  flex-wrap: wrap

  a
    margin-bottom: .5rem

.has-background-pattern
	background-color: #000022
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='2000' height='2000' viewBox='0 0 800 800'%3E%3Cg fill='none' %3E%3Cg stroke='%23026' stroke-width='17'%3E%3Cline x1='-8' y1='-8' x2='808' y2='808'/%3E%3Cline x1='-8' y1='792' x2='808' y2='1608'/%3E%3Cline x1='-8' y1='-808' x2='808' y2='8'/%3E%3C/g%3E%3Cg stroke='%23002163' stroke-width='16'%3E%3Cline x1='-8' y1='767' x2='808' y2='1583'/%3E%3Cline x1='-8' y1='17' x2='808' y2='833'/%3E%3Cline x1='-8' y1='-33' x2='808' y2='783'/%3E%3Cline x1='-8' y1='-783' x2='808' y2='33'/%3E%3C/g%3E%3Cg stroke='%23002060' stroke-width='15'%3E%3Cline x1='-8' y1='742' x2='808' y2='1558'/%3E%3Cline x1='-8' y1='42' x2='808' y2='858'/%3E%3Cline x1='-8' y1='-58' x2='808' y2='758'/%3E%3Cline x1='-8' y1='-758' x2='808' y2='58'/%3E%3C/g%3E%3Cg stroke='%23001f5c' stroke-width='14'%3E%3Cline x1='-8' y1='67' x2='808' y2='883'/%3E%3Cline x1='-8' y1='717' x2='808' y2='1533'/%3E%3Cline x1='-8' y1='-733' x2='808' y2='83'/%3E%3Cline x1='-8' y1='-83' x2='808' y2='733'/%3E%3C/g%3E%3Cg stroke='%23001e59' stroke-width='13'%3E%3Cline x1='-8' y1='92' x2='808' y2='908'/%3E%3Cline x1='-8' y1='692' x2='808' y2='1508'/%3E%3Cline x1='-8' y1='-108' x2='808' y2='708'/%3E%3Cline x1='-8' y1='-708' x2='808' y2='108'/%3E%3C/g%3E%3Cg stroke='%23001d56' stroke-width='12'%3E%3Cline x1='-8' y1='667' x2='808' y2='1483'/%3E%3Cline x1='-8' y1='117' x2='808' y2='933'/%3E%3Cline x1='-8' y1='-133' x2='808' y2='683'/%3E%3Cline x1='-8' y1='-683' x2='808' y2='133'/%3E%3C/g%3E%3Cg stroke='%23001c53' stroke-width='11'%3E%3Cline x1='-8' y1='642' x2='808' y2='1458'/%3E%3Cline x1='-8' y1='142' x2='808' y2='958'/%3E%3Cline x1='-8' y1='-158' x2='808' y2='658'/%3E%3Cline x1='-8' y1='-658' x2='808' y2='158'/%3E%3C/g%3E%3Cg stroke='%23001b4f' stroke-width='10'%3E%3Cline x1='-8' y1='167' x2='808' y2='983'/%3E%3Cline x1='-8' y1='617' x2='808' y2='1433'/%3E%3Cline x1='-8' y1='-633' x2='808' y2='183'/%3E%3Cline x1='-8' y1='-183' x2='808' y2='633'/%3E%3C/g%3E%3Cg stroke='%23001a4c' stroke-width='9'%3E%3Cline x1='-8' y1='592' x2='808' y2='1408'/%3E%3Cline x1='-8' y1='192' x2='808' y2='1008'/%3E%3Cline x1='-8' y1='-608' x2='808' y2='208'/%3E%3Cline x1='-8' y1='-208' x2='808' y2='608'/%3E%3C/g%3E%3Cg stroke='%23001949' stroke-width='8'%3E%3Cline x1='-8' y1='567' x2='808' y2='1383'/%3E%3Cline x1='-8' y1='217' x2='808' y2='1033'/%3E%3Cline x1='-8' y1='-233' x2='808' y2='583'/%3E%3Cline x1='-8' y1='-583' x2='808' y2='233'/%3E%3C/g%3E%3Cg stroke='%23001846' stroke-width='7'%3E%3Cline x1='-8' y1='242' x2='808' y2='1058'/%3E%3Cline x1='-8' y1='542' x2='808' y2='1358'/%3E%3Cline x1='-8' y1='-558' x2='808' y2='258'/%3E%3Cline x1='-8' y1='-258' x2='808' y2='558'/%3E%3C/g%3E%3Cg stroke='%23001743' stroke-width='6'%3E%3Cline x1='-8' y1='267' x2='808' y2='1083'/%3E%3Cline x1='-8' y1='517' x2='808' y2='1333'/%3E%3Cline x1='-8' y1='-533' x2='808' y2='283'/%3E%3Cline x1='-8' y1='-283' x2='808' y2='533'/%3E%3C/g%3E%3Cg stroke='%2300163f' stroke-width='5'%3E%3Cline x1='-8' y1='292' x2='808' y2='1108'/%3E%3Cline x1='-8' y1='492' x2='808' y2='1308'/%3E%3Cline x1='-8' y1='-308' x2='808' y2='508'/%3E%3Cline x1='-8' y1='-508' x2='808' y2='308'/%3E%3C/g%3E%3Cg stroke='%2300153c' stroke-width='4'%3E%3Cline x1='-8' y1='467' x2='808' y2='1283'/%3E%3Cline x1='-8' y1='317' x2='808' y2='1133'/%3E%3Cline x1='-8' y1='-333' x2='808' y2='483'/%3E%3Cline x1='-8' y1='-483' x2='808' y2='333'/%3E%3C/g%3E%3Cg stroke='%23001439' stroke-width='3'%3E%3Cline x1='-8' y1='342' x2='808' y2='1158'/%3E%3Cline x1='-8' y1='442' x2='808' y2='1258'/%3E%3Cline x1='-8' y1='-458' x2='808' y2='358'/%3E%3Cline x1='-8' y1='-358' x2='808' y2='458'/%3E%3C/g%3E%3Cg stroke='%23001336' stroke-width='2'%3E%3Cline x1='-8' y1='367' x2='808' y2='1183'/%3E%3Cline x1='-8' y1='417' x2='808' y2='1233'/%3E%3Cline x1='-8' y1='-433' x2='808' y2='383'/%3E%3Cline x1='-8' y1='-383' x2='808' y2='433'/%3E%3C/g%3E%3Cg stroke='%23013' stroke-width='1'%3E%3Cline x1='-8' y1='392' x2='808' y2='1208'/%3E%3Cline x1='-8' y1='-408' x2='808' y2='408'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E")
	background-attachment: fixed

.scrolled
    background: #1d1c29 !important
    transition: background 1000ms

.subtitle strong
    color: white;
    font-weight: 600;

.footer .container .columns .column ul li a, .footer .container .columns .column
	color: white;

.hr
	margin: 1rem 0;

@media (max-width: 600px)
	.is-footer-logo
		transform: scale(1.5) !important;